namespace :spec do

  desc 'Run all non-upgrade tests'
  task :product do
    exit system("rspec spec --tag ~@upgrades --format documentation")
  end

  desc 'Run upgrade tests'
  task :upgrades do
    exit system("rspec spec --tag @upgrades --format documentation")
  end

end
